#!:set ranks  = [2,3,4,5]
#!:set shapes = ['',':',':,:',':,:,:',':,:,:,:',':,:,:,:,:',':,:,:,:,:,:']
#!:set dtypes  = ['REAL(KIND=JPRB)', 'INTEGER(KIND=JPIM)', 'LOGICAL']
#!:set defaults = ['0.0_JPRB', '0.0_JPIM', '.FALSE.']
#!:set suffixes  = ['', 'INT', 'LOG']
#:set ranks  = [2,3,4]
#:set shapes = ['',':',':,:',':,:,:',':,:,:,:',':,:,:,:,:',':,:,:,:,:,:']
#:set dtypes  = ['REAL(KIND=JPRB)','INTEGER(KIND=JPIM)']
#:set defaults = ['0.0_JPRB','0.0_JPIM']
#:set suffixes  = ['','INT']
#:set field_descriptors = [(dtype, suffix, rank, default) &
  &                        for (dtype, suffix, default) in zip(dtypes, suffixes, defaults) &
  &                        for rank in ranks]
#:set data_management_type = ['WRAPPER', 'OWNER']
#:set dumsize = '1'

#:def lbptr (rank)
  #:set lb = ", ".join (list (map (lambda i: "LBOUNDS(" + str (i+1) + "):", range (0, rank))))
$:lb
#:enddef
